const myButton = getElement('button');			//подобное нельзя называть селекторами
const phrasePlace = getElement('#quote');

function getElement(selector) {			//ge - сокращение от get element, этот тул показал предыдущий преподаватель, оно мне понравилось и показалось удобным
	return document.querySelector(selector);
}

const quotes = [
	'Человек человеку - волк, а зомби зомби - зомби.',
	'Самыми постоянными законами Вселенной остаются случай и ошибка.',
	'Жизнь, как красивая мелодия, только песни перепутались.',
	'Если проигравший улыбается, победитель теряет вкус победы.',
	'Истина — самое ценное, что у нас есть. Давайте её экономить.',
	'Легче вынести десяток порицаний, чем выслушать одну сомнительную похвалу.',
	'Самый лучший способ встряхнуть себя — это встряхнуть кого-нибудь другого.',
	'Худшее одиночество — это когда человеку неуютно с самим собой.',
	'Ничто так не нуждается в исправлении, как чужие привычки.',
	'Страх убивает разум.'];

function getRandomQuote() {
	let randomIndex = Math.floor(Math.random() * quotes.length);			//Math.floor что б парсить эту дробную дичь не пришлось
	phrasePlace.innerHTML = quotes[randomIndex];
}

myButton.addEventListener('click', () => {
	getRandomQuote();
});